url=http://qa-duotify.us-east-2.elasticbeanstalk.com/register.php
username=duotechb9
password=tester
browser=chromeHeadless
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/duotify2
db_username=duotech
db_password=duotech2022
bearer_token=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